31 28
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W____________WW____________W
W_WWWW_WWWWW_WW_WWWWW_WWWW_W
W_WWWW_WWWWW_WW_WWWWW_WWWW_W
W_WWWW_WWWWW_WW_WWWWW_WWWW_W
W_____E______________E_____W
W_WWWW_WW_WWWWWWWW_WW_WWWW_W
W_WWWW_WW_WWWWWWWW_WW_WWWW_W
W______WW____WW____WW______W
WWWWWW_WWWWW_WW_WWWWW_WWWWWW
WWWWWW_WWWWW_WW_WWWWW_WWWWWW
WWWWWW_WW__________WW_WWWWWW
WWWWWW_WW_WWWTTWWW_WW_WWWWWW
WWWWWW_WW_WTTTTTTW_WW_WWWWWW
WWWWWW_____TGGGGT_____WWWWWW
WWWWWW_WW_WTTTTTTW_WW_WWWWWW
WWWWWW_WW_WWW_WWWW_WW_WWWWWW
WWWWWW_WW____E_____WW_WWWWWW
WWWWWW_WW_WWWWWWWW_WW_WWWWWW
WWWWWW_WW_WWWWWWWW_WW_WWWWWW
W___E________WW_______E____W
W_WWWW_WWWWW_WW_WWWWW_WWWW_W
W_WWWW_WWWWW_WW_WWWWW_WWWW_W
W___WW________P_______WW___W
WWW_WW_WW_WWWWWWWW_WW_WW_WWW
WWW_WW_WW_WWWWWWWW_WW_WW_WWW
W______WW____WW____WW______W
W_WWWWWWWWWW_WW_WWWWWWWWWW_W
W_WWWWWWWWWW_WW_WWWWWWWWWW_W
W_____________E____________W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW